[33mcommit 540b184c8a4518a7aa25ba7f4f4a1ca847b4f3f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mIvanSenkiv[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Viktor Maksymenko <vikmaksimenko@hotmail.com>
Date:   Mon Mar 4 23:05:06 2024 +0100

    Adding testng.xml

[33mcommit 0ee95bbca3384c9e4c9c2b366c3588b95e131fdf[m
Author: Viktor Maksymenko <vikmaksimenko@hotmail.com>
Date:   Mon Mar 4 23:02:08 2024 +0100

    Reducing the scope of tests

[33mcommit ac6817ebab4c634a2276596fb24221ad45ee58e2[m
Author: Viktor Maksymenko <vikmaksimenko@hotmail.com>
Date:   Sun Mar 3 16:06:25 2024 +0100

    Noticing the keys to solution

[33mcommit f2a2af3a4512cfc9a8331d11bd7f9d30d79b5be3[m
Author: Viktor Maksymenko <vikmaksimenko@hotmail.com>
Date:   Sun Mar 3 16:04:50 2024 +0100

    README.md update and fix of the VowelChecker.java

[33mcommit 698d71328a933b01617d8a6cd62dfc875a93789e[m
Merge: c21e2b9 691c5f7
Author: Viktor Maksymenko <vikmaksimenko@hotmail.com>
Date:   Sun Mar 3 15:48:10 2024 +0100

    Merge remote-tracking branch 'origin/main'

[33mcommit c21e2b95ddd94975c193cf2d696d11b9b042cca5[m
Author: Viktor Maksymenko <vikmaksimenko@hotmail.com>
Date:   Sun Mar 3 15:46:55 2024 +0100

    Formatting classes

[33mcommit 72f61dbb5555f7c94c8a7c237efdd84ffd21d231[m
Author: Viktor Maksymenko <vikmaksimenko@hotmail.com>
Date:   Sun Mar 3 15:15:37 2024 +0100

    Adding classes and test for part 4

[33mcommit 75c91a0a1ef73a6ae281a57edab328b9ff54a626[m
Author: Viktor Maksymenko <vikmaksimenko@hotmail.com>
Date:   Sun Mar 3 14:32:34 2024 +0100

    Adding classes and test for part 3

[33mcommit 5ef8b44ddb1e108794ca566cb292f29b74688a7e[m
Author: Viktor Maksymenko <vikmaksimenko@hotmail.com>
Date:   Sun Mar 3 12:45:33 2024 +0100

    Adding classes and test for part 2

[33mcommit 691c5f70e990e3a499e26f024f160dfa5bf4a5a5[m
Merge: a504571 e1b500b
Author: Viktor Maksymenko <vikmaksimenko@hotmail.com>
Date:   Sat Mar 2 14:28:41 2024 +0100

    Merge pull request #2 from skillup-aqa/adding-github-actions
    
    Adding github actions on push

[33mcommit e1b500b7a1eb02d599f724cb970ab7a68b00d75a[m
Author: Viktor Maksymenko <vikmaksimenko@hotmail.com>
Date:   Sat Mar 2 14:28:01 2024 +0100

    Fixing formatting

[33mcommit b766aa15a1e1921a1614ac8fa10488ae15077956[m
Author: Viktor Maksymenko <vikmaksimenko@hotmail.com>
Date:   Sat Mar 2 14:25:44 2024 +0100

    Adding dependabot.yml

[33mcommit 0199418ba57c0e173481dbbe73cf288822722cb6[m
Author: Viktor Maksymenko <vikmaksimenko@hotmail.com>
Date:   Sat Mar 2 14:04:43 2024 +0100

    Fixing gradlew permissions

[33mcommit fc093fd50dd3e8e9a16527e6553369f0d8ae0dff[m
Author: Viktor Maksymenko <vikmaksimenko@hotmail.com>
Date:   Sat Mar 2 14:02:37 2024 +0100

    Fixing github actions, adding checkstyle

[33mcommit 378e2ec72896c2e7b031b79647c30f7ea888e339[m
Author: Viktor Maksymenko <vikmaksimenko@hotmail.com>
Date:   Sat Mar 2 13:58:53 2024 +0100

    Fixing github actions file

[33mcommit bf5f8322c998b89991f8ad64f856207d14780f35[m
Author: Viktor Maksymenko <vikmaksimenko@hotmail.com>
Date:   Sat Mar 2 13:58:01 2024 +0100

    Adding reviewdog

[33mcommit d8a48830d6cf11db027a37c219c5e950727386f5[m
Author: Viktor Maksymenko <vikmaksimenko@hotmail.com>
Date:   Sat Mar 2 13:51:08 2024 +0100

    Adding github actions on push

[33mcommit a504571bd0c8a1722a0bfc706d8fc1f419a2b236[m
Author: Viktor Maksymenko <vikmaksimenko@hotmail.com>
Date:   Sat Mar 2 11:32:25 2024 +0100

    Init commit. Adding tasks for part 1

[33mcommit f1e3e30339c949aa00dfd0e70ddf410662ef5049[m
Author: Viktor Maksymenko <vikmaksimenko@hotmail.com>
Date:   Thu Feb 29 21:23:18 2024 +0100

    Init commit
